*{
    margin: 2px;
}
.content{
    display: flex;
    align-items:flex-start;
    flex-wrap: wrap;
    justify-content:center;
    width: auto;
    background-color: steelblue;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    text-shadow: 2px 2px 2px black;
    color: red;
}
.emoji{
    position: relative;
    animation-name: left-right1;
    animation-duration: 4s;
}
.emoji-item{
    display: flex;
    justify-content: center;
}
@keyframes left-right1{
    0%   {left:0px; top:0px;}
    25%  {left:100px; top:0px;}
    50%  {left:-100px; top:0px;}
    75%  {left:100px; top:0px;}
    100% {left:0px; top:0px;}
  }


.icon{
    border: 4px solid red;
    width: 170px;
    height: 100px;
    border-radius: 50% ;
    background-color:aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 4px black;
    border-style: ridge;

    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}
@keyframes example {
    0%   {background-color:rgb(252, 243, 243); left:0px; top:0px;}
    25%  {background-color:rgb(255, 255, 97); left:-100px; top:0px;}
    50%  {background-color:rgb(126, 126, 255); left:100px; top:0px;}
    75%  {background-color:rgb(163, 255, 163); left:-100px; top:0px;}
    100% {background-color:rgb(253, 249, 249); left:0px; top:0px;}
    
  }

.search{
    display: flex;
    padding: 5px;
    border: 3px solid black;
    border-radius: 10px;
    text-align: center;
    background-color: darkcyan;
}
input{
    display: block;
    width: 250px;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
}
label{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
}
button{
    border: none;
    background-color: rgba(228, 41, 41, 0);
}
.weather-data{
    display: grid;
    padding: 10px;
    grid-template-columns: 180px 180px;
    grid-template-rows: 50px 180px 180px;
    gap: 20px;
    background-color: bisque;
}
.arrea{
    width: 250px;
    text-align: left;
}
.weather-data > div{
    border: 2px solid black;
    border-radius: 6px;
    background:linear-gradient(20deg, grey,white, grey, white);
    box-shadow: 4px 4px 4px black;
    display: block;
    padding: 2px;
}
#region{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-auto-rows:auto;
    height: 30px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}


.weather-data p{
    margin-bottom: 1px;
    margin-top: 10px;
    font-size: 1.1rem;
}
#temp{
    text-align: center;
    font-size: 3.1rem;
    margin-bottom: 12px;
    margin-top: 22px;
    color: rgb(255, 230, 0);
    text-shadow: 2px 2px 2px black;
    font-weight: 700;

}
.date, #condition, .hour{
    color: red;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px black;

}
.date{
    margin-bottom: 2px;
}

.wind-humidity > div > div{
    text-align: center;
    color: red;
    font-weight: 700;
    text-shadow: 1px 1px 2px black;
}
.wind{
    padding-bottom: 10px;
    font-size: 1.6rem;
}
.humidity{
    font-size: 1.6rem;
}
.uv{
    text-align: center;
    margin-top: 10px;
    font-size: 3rem;
    color: blue;
    font-weight: 700;
    padding: 10px;
    text-shadow: 1px 1px 2px black;
}
footer{
    text-align: center;
    background-color: lightsteelblue;
    height: 30px;
    padding-top: 5px;
}